<html>
    <head>
        <title>Jokes</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");  
 * {  
  padding: 0;  
  margin: 0;  
  box-sizing: border-box;  
 }  
 html {  
  font-family: "Montserrat";  
  font-size: 10px;  
 }  
 body {  
  background-color: rgb(8, 8, 8);
  color: white;  
 }  
 section {  
  min-height: 100vh;  
  width: 100%;  
  padding: 100px 0;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
 }  
 .title {  
  position: absolute;  
  top: 50px;  
  font-size: 3rem;  
  font-weight: 700;  
  text-align: center;  
 }  
 .container {  
  width: 90%;  
  max-width: 700px;  
  height: 70%;
  max-height: 500px;
  margin: 0 auto;  
  background-color: whitesmoke;  
  color: black;
  font-style: oblique;
  font-weight: bold;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 8px;  
  padding: 3rem;  
  display: flex;  
  flex-direction: column;  
 }  
 .container p {  
  font-size: 2rem;  
  font-weight: 300;  
  line-height: 3rem;  
  text-align: justify;  
 }  
 button {  
  margin-top: 40px;  
  width: fit-content;  
  padding: 2rem;  
  font-size: 2rem;  
  background-color: rgb(236, 82, 11);  
  color: white;  
  border: none;  
  border-radius: 4px;  
  cursor: pointer;  
  align-self: flex-end;  
 }  
        </style>
    </head>
    <body>
            <section>  
             <h1 class="title">Random Dad Jokes Generator</h1>  
             <div class="container"> 
              <div class="joke">  
               <p></p>  
              </div>  
              <button>Get a Dad Joke</button>  
             </div>  
             <script>
                  const button = document.querySelector(".container button");  
 const jokeDiv = document.querySelector(".container .joke p");  
 document.addEventListener("DOMContentLoaded", getJock);  
 button.addEventListener("click", getJock);  
 async function getJock() {  
  const jokeData = await fetch("https://icanhazdadjoke.com/", {  
   headers: {  
    Accept: "application/json"  
   }  
  });  
  const jokeObj = await jokeData.json();  
  jokeDiv.innerHTML = jokeObj.joke;  
  console.log(jokeData);  
 }  
             </script>
    </body>
</html>